@import "android.less";

.icon {
  display: inline-block;
  padding: 4px;
  height: 30px;
  width: 30px;
  background-size: cover !important;
}

.icon-link {
  display: none;
  text-decoration: none;
  border: 0;  
}

#add-person-icon .icon {
  background: url("@{rpath}/add-person.png");
}

#refresh-icon .icon {
  background: url("@{rpath}/refresh.png");
}

#settings-icon .icon {
  background: url("@{rpath}/settings.png");
}

#accept-icon .icon {
  background: url("@{rpath}/accept.png");
}

#cancel-icon .icon {
  background: url("@{rpath}/cancel.png");
}
