.section-title {
  font-size: 31.5px;
  display: block;
  font-weight: bold;
  line-height: 40px;
  padding-bottom: .25em;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: none;
  color: #F9C44E;
}

.inverse {
  color: black;
}

.table-striped tbody > tr:nth-child(odd) > td, 
.table-striped tbody > tr:nth-child(odd) > th { 
    background-color: #dedede;
}

.center {
  text-align: center;
}

.separator { 
  margin-top: 20px; 
  border-bottom: 1px solid #c9c9c9; 
  margin-bottom: 20px; 
}