[global]
server.socket_host = "198.61.168.104"
server.socket_port = 8501
server.thread_pool = 10

[/html]
tools.staticdir.on: True
tools.staticdir.root: "/opt/cherrypy/apps/demo"
tools.staticdir.dir: 'html'
